    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on package cache
warning: unused imports: `BinaryDatasetGroup`, `BinaryDataset`, and `standard_binary_datasets`
  --> benches/common/mod.rs:15:27
   |
15 | ...ts::{standard_binary_datasets, BinaryDataset, BinaryDatasetGroup};
   |         ^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `rng::DEFAULT_SIZE`
  --> benches/common/mod.rs:17:9
   |
17 | pub use rng::DEFAULT_SIZE;
   |         ^^^^^^^^^^^^^^^^^

warning: unused imports: `UnaryDatasetGroup`, `UnaryDataset`, and `standard_unary_datasets`
  --> benches/common/mod.rs:18:26
   |
18 | ...ets::{standard_unary_datasets, UnaryDataset, UnaryDatasetGroup};
   |          ^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^

warning: unused variable: `max_val`
  --> benches/common/binary_datasets.rs:31:9
   |
31 |     let max_val = size as u64 * 10;
   |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_max_val`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: struct `BinaryDataset` is never constructed
 --> benches/common/binary_datasets.rs:7:12
  |
7 | pub struct BinaryDataset {
  |            ^^^^^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: struct `BinaryDatasetGroup` is never constructed
  --> benches/common/binary_datasets.rs:14:12
   |
14 | pub struct BinaryDatasetGroup {
   |            ^^^^^^^^^^^^^^^^^^

warning: function `standard_binary_datasets` is never used
  --> benches/common/binary_datasets.rs:20:8
   |
20 | pub fn standard_binary_datasets(size: usize) -> Vec<BinaryDatasetGroup> {
   |        ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `overlap_datasets` is never used
  --> benches/common/binary_datasets.rs:29:4
   |
29 | fn overlap_datasets(size: usize) -> BinaryDatasetGroup {
   |    ^^^^^^^^^^^^^^^^

warning: function `asymmetric_datasets` is never used
  --> benches/common/binary_datasets.rs:84:4
   |
84 | fn asymmetric_datasets(size: usize) -> BinaryDatasetGroup {
   |    ^^^^^^^^^^^^^^^^^^^

warning: function `scaling_datasets` is never used
   --> benches/common/binary_datasets.rs:120:4
    |
120 | fn scaling_datasets() -> BinaryDatasetGroup {
    |    ^^^^^^^^^^^^^^^^

warning: function `add_contiguous_duplicates` is never used
  --> benches/common/generators.rs:26:8
   |
26 | pub fn add_contiguous_duplicates(data: &mut [u64], range: Range<f32>) {
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `generate_with_intersections` is never used
  --> benches/common/generators.rs:78:8
   |
78 | pub fn generate_with_intersections(
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `generate_with_duplicate_density` is never used
   --> benches/common/generators.rs:109:8
    |
109 | pub fn generate_with_duplicate_density(seed: [u8; 32], size: usize, uni...
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `generate_with_unique_count` is never used
   --> benches/common/generators.rs:120:8
    |
120 | pub fn generate_with_unique_count(seed: [u8; 32], size: usize, unique_c...
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `generate_with_run_length` is never used
   --> benches/common/generators.rs:147:8
    |
147 | pub fn generate_with_run_length(seed: [u8; 32], size: usize, avg_run_le...
    |        ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `generate_zipf` is never used
   --> benches/common/generators.rs:175:8
    |
175 | pub fn generate_zipf(seed: [u8; 32], size: usize) -> Vec<u64> {
    |        ^^^^^^^^^^^^^

warning: function `generate_small_runs` is never used
   --> benches/common/generators.rs:191:8
    |
191 | pub fn generate_small_runs(seed: [u8; 32], size: usize) -> Vec<u64> {
    |        ^^^^^^^^^^^^^^^^^^^

warning: function `generate_clustered` is never used
   --> benches/common/generators.rs:212:8
    |
212 | pub fn generate_clustered(seed: [u8; 32], size: usize) -> Vec<u64> {
    |        ^^^^^^^^^^^^^^^^^^

warning: function `generate_database_ids` is never used
   --> benches/common/generators.rs:241:8
    |
241 | pub fn generate_database_ids(seed: [u8; 32], size: usize) -> Vec<u64> {
    |        ^^^^^^^^^^^^^^^^^^^^^

warning: constant `SEED_ZIPF` is never used
  --> benches/common/rng.rs:21:11
   |
21 | pub const SEED_ZIPF: [u8; 32] = [
   |           ^^^^^^^^^

warning: constant `SEED_SMALL_RUNS` is never used
  --> benches/common/rng.rs:27:11
   |
27 | pub const SEED_SMALL_RUNS: [u8; 32] = [
   |           ^^^^^^^^^^^^^^^

warning: constant `SEED_CLUSTERED` is never used
  --> benches/common/rng.rs:33:11
   |
33 | pub const SEED_CLUSTERED: [u8; 32] = [
   |           ^^^^^^^^^^^^^^

warning: constant `SEED_DATABASE_IDS` is never used
  --> benches/common/rng.rs:39:11
   |
39 | pub const SEED_DATABASE_IDS: [u8; 32] = [
   |           ^^^^^^^^^^^^^^^^^

warning: function `seeded_rng` is never used
  --> benches/common/rng.rs:45:8
   |
45 | pub fn seeded_rng(seed: [u8; 32]) -> SmallRng {
   |        ^^^^^^^^^^

warning: function `default_rng` is never used
  --> benches/common/rng.rs:50:8
   |
50 | pub fn default_rng() -> SmallRng {
   |        ^^^^^^^^^^^

warning: struct `UnaryDataset` is never constructed
 --> benches/common/unary_datasets.rs:7:12
  |
7 | pub struct UnaryDataset {
  |            ^^^^^^^^^^^^

warning: struct `UnaryDatasetGroup` is never constructed
  --> benches/common/unary_datasets.rs:13:12
   |
13 | pub struct UnaryDatasetGroup {
   |            ^^^^^^^^^^^^^^^^^

warning: function `standard_unary_datasets` is never used
  --> benches/common/unary_datasets.rs:19:8
   |
19 | pub fn standard_unary_datasets(size: usize) -> Vec<UnaryDatasetGroup> {
   |        ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `basic_datasets` is never used
  --> benches/common/unary_datasets.rs:30:4
   |
30 | fn basic_datasets(size: usize) -> UnaryDatasetGroup {
   |    ^^^^^^^^^^^^^^

warning: function `density_datasets` is never used
  --> benches/common/unary_datasets.rs:77:4
   |
77 | fn density_datasets(size: usize) -> UnaryDatasetGroup {
   |    ^^^^^^^^^^^^^^^^

warning: function `run_length_datasets` is never used
   --> benches/common/unary_datasets.rs:110:4
    |
110 | fn run_length_datasets(size: usize) -> UnaryDatasetGroup {
    |    ^^^^^^^^^^^^^^^^^^^

warning: function `realistic_datasets` is never used
   --> benches/common/unary_datasets.rs:143:4
    |
143 | fn realistic_datasets(size: usize) -> UnaryDatasetGroup {
    |    ^^^^^^^^^^^^^^^^^^

warning: function `scaling_datasets` is never used
   --> benches/common/unary_datasets.rs:168:4
    |
168 | fn scaling_datasets() -> UnaryDatasetGroup {
    |    ^^^^^^^^^^^^^^^^

warning: `sosorted` (bench "difference") generated 33 warnings (run `cargo fix --bench "difference" -p sosorted` to apply 4 suggestions)
    Finished `bench` profile [optimized] target(s) in 0.29s
     Running benches/difference.rs (target/release/deps/difference-32784edc13c9fd37)
Benchmark harness listening on 0.0.0.0:9100
